<VRTDataset rasterXSize="636" rasterYSize="420">
    <SRS>EPSG:4326</SRS>
    <GeoTransform>-73.83736111111112, 0.0022222222222222222, 0.0, -40.85763888888889, 0.0, -0.0022222222222222222</GeoTransform>
    <VRTRasterBand band="1" dataType="Float32" subClass="VRTRawRasterBand">
        <SourceFilename relativeToVRT="1">los.rdr.8alks_8rlks.geo</SourceFilename>
        <ByteOrder>LSB</ByteOrder>
        <ImageOffset>0</ImageOffset>
        <PixelOffset>4</PixelOffset>
        <LineOffset>5088</LineOffset>
    </VRTRasterBand>
    <VRTRasterBand band="2" dataType="Float32" subClass="VRTRawRasterBand">
        <SourceFilename relativeToVRT="1">los.rdr.8alks_8rlks.geo</SourceFilename>
        <ByteOrder>LSB</ByteOrder>
        <ImageOffset>2544</ImageOffset>
        <PixelOffset>4</PixelOffset>
        <LineOffset>5088</LineOffset>
    </VRTRasterBand>
</VRTDataset>
